Flyout Test/Flyout Test/Views/AddGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Task"             
             xmlns:local="clr-namespace:Taskick.ViewModels"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             x:Class="Flyout_Test.Views.AddGoalPage">
    
    <ContentPage.BindingContext>
        <local:AddGoalPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,0">

            <Label Text="Title"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"/>

            <Entry x:Name="goalName"
                   Text="{Binding Goal.Name}"
                   FontSize="{StaticResource SubHeaderFontSize}"/>

            <Label Text="Date"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"/>

            <DatePicker x:Name="dueDatePicker" 
                        Date="{Binding Goal.DueDate}"
                        FontSize="{StaticResource SubHeaderFontSize}"/>

            <Label Text="Difficulty"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"/>

            <Picker x:Name="difficultySelector" 
                    SelectedItem="{Binding Goal.Difficulty}"
                    FontFamily="{StaticResource RegularFont}"
                    FontSize="{StaticResource SubHeaderFontSize}">
                
                <Picker.Items>
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                    <x:String>Extreme</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="AddTask" 
                    Text="{Binding AddGoalButtonText}" 
                    Clicked="AddGoalButton_Clicked"/>
            
            <Button x:Name="EditTask" 
                    Text="Delete" 
                    Command="{Binding DeleteCommand}"                    
                    IsVisible="{Binding IsDeleteButtonVisible}"
                    BackgroundColor="{StaticResource Red}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>