Flyout Test/Flyout Test/Views/AddGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Quest"             
             xmlns:local="clr-namespace:Taskick.ViewModels" 
             x:DataType="local:AddGoalPageViewModel"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             x:Class="Taskick.Views.AddGoalPage">
    
    <ContentPage.BindingContext>
        <local:AddGoalPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,0">

            <Label Text="Title"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"
                   VerticalOptions="End"/>

            <Entry Text="{Binding Title}"
                   FontSize="{StaticResource RegularFontSize}"
                   VerticalOptions="Start"/>

            <Label Text="Description"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"
                   VerticalOptions="End"/>
            
            <Entry Text="{Binding Description}"
                   FontSize="{StaticResource RegularFontSize}"
                   VerticalOptions="Start"/>
            
            <Label Text="Date"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"
                   VerticalOptions="End"/>

            <DatePicker Date="{Binding DueDate}"
                        FontSize="{StaticResource RegularFontSize}"
                        VerticalOptions="Start"/>

            <Label Text="Difficulty"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"
                   VerticalOptions="End"/>

            <Picker SelectedItem="{Binding Difficulty}"
                    FontFamily="{StaticResource RegularFont}"
                    FontSize="{StaticResource RegularFontSize}"
                    VerticalOptions="Start">

                <Picker.Items>
                    <x:String>Easy</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Hard</x:String>
                    <x:String>Extreme</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="{Binding SaveButtonText}" 
                    Command="{Binding SaveCommand}"/>
            
            <Button Text="Delete" 
                    Command="{Binding DeleteCommand}"                    
                    IsVisible="{Binding IsDeleteButtonVisible}"
                    BackgroundColor="{StaticResource Red}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>