Flyout Test/Flyout Test/Views/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Taskick.ViewModels;assembly=Taskick"
             xmlns:controls="clr-namespace:Taskick.Controls;assembly=Taskick" 
             xmlns:sh="http://sharpnado.com"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             Title="To-Do"         
             x:Name="MyPage"
             x:Class="Flyout_Test.Views.ToDoPage">
    <ContentPage.BindingContext>
        <vm:ToDoPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding LoadGoalsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Goals}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,5,0,0">
                                <StackLayout IsVisible="{Binding IsDisplayedDueDateVisible}" Padding="35,0,0,-5">

                                    <Label Text="{Binding DisplayedDueDate}"
                                           FontFamily="{StaticResource BoldFont}"
                                           FontSize="{StaticResource LargeFontSize}"
                                           TextColor="{StaticResource Blue}"/>

                                </StackLayout>

                                <Grid VerticalOptions="Center" RowSpacing="0" HorizontalOptions="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Padding="0"
                                                 Grid.Row="1"
                                                 Grid.Column="1" 
                                                 Grid.RowSpan="3"
                                                 Grid.ColumnSpan="3">

                                        <controls:CustomFrame IsVisible="{Binding IsCompleted}"    
                                                              CornerRadius="0,15,0,15"
                                                              InputTransparent="True"
                                                              HasShadow="False"
                                                              Padding="0"
                                                              VerticalOptions="FillAndExpand"
                                                              HorizontalOptions="FillAndExpand"
                                                              BackgroundColor="{Binding ExpBackgroundColor}">
                                            <Grid>

                                                <Label Margin="0,0,110,0" BackgroundColor="{Binding DarkColor}" />

                                            </Grid>
                                        </controls:CustomFrame>
                                        
                                        <sh:Shadows IsVisible="{Binding IsCompleted, Converter={StaticResource Inverter}}"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    Shades="{sh:SingleShade BlurRadius='20',
                                                                            Opacity='1', 
                                                                            Offset='0,5', 
                                                                            Color={StaticResource BottomGradient}}">

                                            <controls:CustomFrame CornerRadius="0,15,0,15"
                                                                  InputTransparent="True"
                                                                  HasShadow="False"
                                                                  Padding="0"
                                                                  BackgroundColor="{Binding ExpBackgroundColor}">
                                                <Grid>

                                                    <Label Margin="0,0,110,0" BackgroundColor="{Binding DarkColor}" />

                                                </Grid>
                                            </controls:CustomFrame>
                                        </sh:Shadows>
                                        
                                    </StackLayout>

                                    <Label Text="{Binding Title}"
                                           FontFamily="{StaticResource BoldFont}"
                                           FontSize="{StaticResource LargeFontSize}"
                                           TextColor="{Binding GreyColor}"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           Grid.RowSpan="1"
                                           VerticalOptions="Center" />

                                    <Label Text="{Binding ExpValue, StringFormat='{0} EXP', Mode=TwoWay}"
                                           FontFamily="{StaticResource BoldFont}"
                                           FontSize="{StaticResource LargeFontSize}"
                                           TextColor="{Binding DarkColor}"
                                           Grid.Column="3"
                                           Grid.Row="2"
                                           Grid.RowSpan="1"
                                           Margin="0,0,10,0"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <CheckBox ClassId="{Binding Id}"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                              IsEnabled="{Binding IsCompleted, Converter={StaticResource Inverter}}"
                                              Color="{Binding BlueColor}"
                                              CheckedChanged="OnCheckBoxCheckedChanged"
                                              Grid.Column="1"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="1"
                                              Margin="5,0,0,0"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Add Task" Command="{Binding GoToAddGoalPageCommand}" ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>