Flyout Test/Flyout Test/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Taskick.ViewModels" 
             xmlns:vm="clr-namespace:Taskick.ViewModels"
             x:DataType="viewmodels:WelcomePageViewModel"
             Padding="10"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             x:Class="Flyout_Test.Views.WelcomePage">
    <ContentPage.BindingContext>
        <vm:WelcomePageViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="10,0,10,0">

        <Label Text="Taskick"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFontSize}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Padding="0"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"/>

        <Label Text="Taskick is desinged to keep you productive, and to keep your life on track!"
                   Padding="5"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"/>
        
        <StackLayout BackgroundColor="{StaticResource MenuBarColor}">
            <Grid>

                <Image Source="BlueLines" Aspect="AspectFill" />

                <StackLayout Padding="30">

                    <Label Text="Hello and Welcome!"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="{StaticResource SubHeaderFontSize}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           Padding="0,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="Seems like you're new around here."
                           FontFamily="{StaticResource SemiBoldFont}"
                           Padding="-10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="Please enter your first and last name to get started."
                           FontFamily="{StaticResource SemiBoldFont}"
                           Padding="1,0,0,10"   
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                </StackLayout>

            </Grid>
            <StackLayout Padding="30,0,30,30">
                
                <Label Text="First Name"   
                       FontFamily="{StaticResource SemiBoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       Padding="1,1" 
                       VerticalOptions="Center" />

                <Entry x:Name="firstName"
                       Text="{Binding FirstName}"
                       VerticalOptions="Start"/>

                <Label Text="Last Name" 
                       FontFamily="{StaticResource SemiBoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       Padding="1,1"
                       VerticalOptions="Center" />

                <Entry x:Name="lastName"
                       Text="{Binding LastName}"
                       VerticalOptions="Start"/>

                <Label Text="Positive attitudes and efficiency awaits!"
                       FontFamily="{StaticResource ItalicFont}"
                       FontSize="{StaticResource RegularFontSize}"
                       TextColor="{StaticResource Blue}"
                       Padding="0,10,0,-2"                   
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                
            </StackLayout>
        </StackLayout>

        <Button x:Name="Done" Text="Next" VerticalOptions="EndAndExpand" Clicked="DoneButton_Clicked" />

    </StackLayout>
    
</ContentPage>