Flyout Test/Flyout Test/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             BackgroundColor="#121212"             
             x:Class="Flyout_Test.Views.WelcomePage">
    
    <NavigationPage.TitleView>
        
        <Label Text="" 
               TextColor="White" 
               FontAttributes="Bold" 
               FontSize="Large"
               HorizontalTextAlignment="Center"/>
        
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            
            <Label Text="Taskick"
                   Padding="5"
                   TextColor="White"                     
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"                  
                   FontSize="35"/>

            <Label Text="Taskick is desinged to keep you productive, and to keep your life on track!"
                   Padding="5"
                   TextColor="#b3b3b3"                     
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"                  
                   FontSize="17"/>

            <StackLayout Padding="30,30,30,30" BackgroundColor="#1e1e1e">
                <Label Text="Hello and Welcome!"
                   Padding="-10,-12,0,0"
                   TextColor="White"   
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"                  
                   FontSize="30"/>
                
                <Label Text="Seems like your new around here."
                   Padding="-10,0,0,0"
                   TextColor="#b3b3b3"   
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"                  
                   FontSize="17"/>

                <Label Text="Please enter your first and last name to get started."
                   Padding="1,0,0,10"
                   TextColor="#b3b3b3"   
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"                  
                   FontSize="17"/>

                <Label Text="First Name"                   
                   Padding="1,1"
                   TextColor="#b3b3b3" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   FontSize="24" />

                <Entry x:Name="firstName"
                   Text="Enter your first name"
                   TextColor="#b3b3b3"
                   FontSize="Medium"
                   VerticalOptions="Start"/>

                <Label Text="Last Name" 
                   Padding="1,1"
                   TextColor="#b3b3b3"
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   FontSize="24" />

                <Entry x:Name="lastName"
                   Text="Enter your last name"
                   TextColor="#b3b3b3"
                   FontSize="Medium"
                   VerticalOptions="Start"/>

                <Label Text="Positive attitudes and efficiency awaits!"
                   Padding="0,10,0,-2"
                   TextColor="#2196F3"   
                       FontAttributes="Bold,Italic"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"                  
                   FontSize="17"/>

            </StackLayout>

            
            <Button x:Name="Done" Text="Next" VerticalOptions="EndAndExpand" Clicked="DoneButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>