Flyout Test/Flyout Test/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Taskick.Services;assembly=Taskick"
             xmlns:controls="clr-namespace:Taskick.Controls"
             xmlns:tools="clr-namespace:Taskick.Services"
             x:Class="Flyout_Test.App">
    <Application.Resources>

        <ResourceDictionary>
            
            <!-- Tools -->
            <services:NegateBooleanConverter x:Key="Inverter"/>
            


            
            <!-- Colors --> <!-- App -->
            <Color x:Key="AppBackgroundColor">#121212</Color>
            <Color x:Key="MenuBarColor">#1e1e1e</Color>
            <Color x:Key="TopGradient">#404040</Color>
            <Color x:Key="BottomGradient">#262626</Color>
            
                            <!-- Text -->
            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#b3b3b3</Color>
            <Color x:Key="TertiaryTextColor">#7f7f7f</Color>

                            <!-- Goal Items -->
            <Color x:Key="DarkPressedColor">#1d1d1d</Color>
            <Color x:Key="GreyPressedColor">#6c6c6c</Color>
            <Color x:Key="BluePressedColor">#1a5889</Color>

                            <!-- General -->
            <Color x:Key="Blue">#2196f3</Color>
            <Color x:Key="LightBlue">#90caf9</Color>
            <Color x:Key="Red">#f05454</Color>

            


            <!-- Fonts --> <!-- Attributes -->
            <x:String x:Key="FAS">FAS</x:String>
            <x:String x:Key="BoldFont">Asap-Bold</x:String>
            <x:String x:Key="BoldItalicFont">Asap-BoldItalic</x:String>
            <x:String x:Key="ItalicFont">Asap-BoldItalic</x:String>
            <x:String x:Key="MediumFont">Asap-Medium</x:String>
            <x:String x:Key="MediumItalicFont">Asap-MediumItalic</x:String>
            <x:String x:Key="RegularFont">Asap-Regular</x:String>
            <x:String x:Key="SemiBoldFont">Asap-SemiBold</x:String>
            <x:String x:Key="SemiBoldItalicFont">Asap-SemiBoldItalic</x:String>
            
                          <!-- Sizes -->
            <x:Double x:Key="HeaderFontSize">26</x:Double>
            <x:Double x:Key="SubHeaderFontSize">20</x:Double>
            <x:Double x:Key="LargeFontSize">22</x:Double>
            <x:Double x:Key="RegularFontSize">16</x:Double>
            <x:Double x:Key="SmallFontSize">14</x:Double>
            
            
            
            <!-- Glyphs -->
            <x:String x:Key="ListIcon">&#xf0ca;</x:String>
            <x:String x:Key="WalkingIcon">&#xf554;</x:String>
            <x:String x:Key="ChartIcon">&#xf080;</x:String>





            <!-- Collection View Defaults -->
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>
            
            <!-- Frame Defaults-->
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>

            <!-- Checkbox -->
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Blue}" />
            </Style>

            <!-- Label Defaults-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            </Style>

            <!-- Entry Defaults-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            </Style>
            
            <!-- Progress Bar Defaults -->
            <Style TargetType="ProgressBar">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" />
                <Setter Property="ProgressColor" Value="{StaticResource Blue}" />
                <Setter Property="ScaleY" Value="3"/>
            </Style>

            <!-- Picker Defaults -->
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            </Style>

            <!-- Date Picker Defaults-->
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            </Style>
            
            <!-- Button Defaults -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!-- <Style TargetType="controls:FlyoutItemIconFont" BasedOn="{StaticResource BaseStyle}"/> -->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
