Flyout Test/Flyout Test/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Taskick.Views"
       xmlns:tools="clr-namespace:Taskick.Services"
       xmlns:vm="clr-namespace:Taskick.ViewModels"
       Title="Flyout_Test"
       FlyoutBackgroundColor="{StaticResource BottomGradient}"
       x:Class="Flyout_Test.AppShell">

    <Shell.BindingContext>
        <vm:AppShellViewModel/>
    </Shell.BindingContext>
    <Shell.NavBarHasShadow>False</Shell.NavBarHasShadow>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MenuBarColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--Default Styles for all Flyout Items-->
            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>
            
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    
                                    <Setter Property="BackgroundColor" Value="{StaticResource BottomGradient}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource SecondaryTextColor}" />
                                    
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    
                                    <Setter Property="BackgroundColor" Value="{StaticResource TopGradient}"/>
                                    
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="25,20,45,30" RowSpacing="-20" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                
                <Label Text="{Binding DisplayedUsername, Mode=TwoWay}"  
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="{StaticResource HeaderFontSize}"
                       TextColor="{StaticResource PrimaryTextColor}" 
                       Grid.Row="1" 
                       Padding="-5,0,0,0" 
                       Margin="5"/>
                
                <Label Text="{Binding DisplayedLevel, Mode=TwoWay}" 
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       TextColor="{StaticResource Blue}" 
                       Grid.Row="2" 
                       Padding="-5,5" 
                       Margin="5"/>
                
                <Label Text="Experience Points" x:Name="testLabel"
                       FontFamily="{StaticResource SemiBoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       Grid.Row="3" 
                       Padding="-5,1" 
                       Margin="5"/>

                <Label Text="{Binding DisplayedExperience, Mode=TwoWay}"
                       FontFamily="{StaticResource RegularFont}"
                       FontSize="{StaticResource SmallFontSize}"
                       FontAttributes="None"
                       Grid.Row="4" 
                       Padding="-5,-3" 
                       Margin="5"/>

                <ProgressBar tools:AttachedProperties.AnimatedProgress="{Binding LevelPercentage}"
                             Grid.Row="5" />
                
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem IsVisible="{Binding IsToDoPageOpen, Mode=TwoWay}" Icon="List_Black" Title="To-Do">
        <ShellContent Route="ToDoPage" ContentTemplate="{DataTemplate local:ToDoPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsToDoPageOpen, Converter={StaticResource Inverter}, Mode=TwoWay}" Icon="List_Grey" Title="To-Do">
        <ShellContent Route="ToDoPage" ContentTemplate="{DataTemplate local:ToDoPage}" />
    </FlyoutItem>

    <FlyoutItem IsVisible="{Binding IsWalkingPageOpen, Mode=TwoWay}" Icon="Walking_Black" Title="Walking">
        <ShellContent Route="WalkingPage" ContentTemplate="{DataTemplate local:WalkingPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsWalkingPageOpen, Converter={StaticResource Inverter}, Mode=TwoWay}" Icon="Walking_Grey" Title="Walking">
        <ShellContent Route="WalkingPage" ContentTemplate="{DataTemplate local:WalkingPage}" />
    </FlyoutItem>
    
    <FlyoutItem IsVisible="{Binding IsStatsPageOpen, Mode=TwoWay}" Icon="Chart_Black" Title="Stats">
        <ShellContent Route="StatsPage" ContentTemplate="{DataTemplate local:StatsPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsStatsPageOpen, Converter={StaticResource Inverter}, Mode=TwoWay}" Icon="Chart_Grey" Title="Stats">
        <ShellContent Route="StatsPage" ContentTemplate="{DataTemplate local:StatsPage}" />
    </FlyoutItem>
    
</Shell>
