Flyout Test/Flyout Test/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Taskick.Views"
       xmlns:tools="clr-namespace:Taskick.Services"
       xmlns:vm="clr-namespace:Taskick.ViewModels"
       xmlns:controls="clr-namespace:Taskick.Controls"
       Title="Flyout_Test"
       FlyoutBackgroundColor="{StaticResource BottomGradient}"
       x:Class="Flyout_Test.AppShell">

    <Shell.BindingContext>
        <vm:AppShellViewModel/>
    </Shell.BindingContext>
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.Title" Value="App" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MenuBarColor}" />
            </Style>
            
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="25,20,45,30" RowSpacing="-20" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                
                <Label Text="{Binding DisplayedName, Mode=TwoWay}"  
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="{StaticResource HeaderFontSize}"
                       TextColor="{StaticResource PrimaryTextColor}" 
                       Grid.Row="1" 
                       Padding="-5,0,0,0" 
                       Margin="5"/>
                
                <Label Text="{Binding DisplayedLevel, Mode=TwoWay}" 
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       TextColor="{StaticResource Blue}" 
                       Grid.Row="2" 
                       Padding="-5,5" 
                       Margin="5"/>
                
                <Label Text="Experience Points" x:Name="testLabel"
                       FontFamily="{StaticResource SemiBoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       Grid.Row="3" 
                       Padding="-5,1" 
                       Margin="5"/>

                <Label Text="{Binding DisplayedExperience, Mode=TwoWay}"
                       FontFamily="{StaticResource RegularFont}"
                       FontSize="{StaticResource SmallFontSize}"
                       FontAttributes="None"
                       Grid.Row="4" 
                       Padding="-5,-3" 
                       Margin="5"/>

                <ProgressBar tools:AttachedProperties.AnimatedProgress="{Binding LevelPercentage}"
                             Grid.Row="5" />
                
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>

                                    <Setter Property="BackgroundColor" Value="{StaticResource BottomGradient}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource SecondaryTextColor}" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>

                                    <Setter Property="BackgroundColor" Value="{StaticResource TopGradient}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource AppBackgroundColor}" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="FlyoutItemIcon" Padding="10"
                       Text="{Binding IconGlyph}"
                       FontFamily="{StaticResource FAS}"
                       TextColor="{Binding Source={x:Reference FlyoutItemLabel}, Path=TextColor}"
                       FontSize="{StaticResource HeaderFontSize}"
                       Margin="5" />
                <Label x:Name="FlyoutItemLabel" Padding="10"
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="{StaticResource SubHeaderFontSize}"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <controls:FlyoutItemIconFont Title="Quests" IconGlyph="{StaticResource ListIcon}">
        <ShellContent Route="ToDoPage" ContentTemplate="{DataTemplate local:ToDoPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Walking" IconGlyph="{StaticResource WalkingIcon}">
        <ShellContent Route="WalkingPage" ContentTemplate="{DataTemplate local:WalkingPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Stats" IconGlyph="{StaticResource ChartIcon}">
        <ShellContent Route="StatsPage" ContentTemplate="{DataTemplate local:StatsPage}" />
    </controls:FlyoutItemIconFont>

</Shell>
